fruits=["mangoes","grapes","lemon","plams","avacado","peas","banana","apple","water melon"]

fruit ["mangoes", "grapes", "lemon", "plams", "peas", "ovacado", "banana","apple" , ""water melon""]


fruits
(9) ["mangoes", "grapes", "lemon", "plams", "peas", "avacado", "banana", "apple", "watermelon"]

fruits[7]
"apple"
fruits[4]
"avacado"

fruits[0]
"mangoes"

fruits[2]
"lemon"

fruits[1]
"grapes"

fruits[8]
"warermelon"

fruits[6]
"banana"

fruits[5]
"avacado"

fruits[3]
"plams"

fruits[7]
"water melon"

fruits[6]
"banana"